# LoveDouDou

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/barnettwong/lovedoudou/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ecity/wangfeng/lovedoudou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barnettwong/lovedoudou/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java  LenientGsonConverterFactory.java  LenientGsonRequestBodyConverter.java  LenientGsonResponseBodyConverter.java  RequestCallBack.java
app/src/main/java/com/barnettwong/lovedoudou/app/: AppConstant.java  MyApplication.java
app/src/main/java/com/barnettwong/lovedoudou/bean/: GirlData.java  JuHeNewsData.java  JuheJokeData.java  MovieComment.java  PhotoGirl.java  ReviewDetails.java  TabEntity.java  VideoData.java  VideoListBean.java  VideoTypeBean.java
app/src/main/java/com/barnettwong/lovedoudou/mvp/contract/: JuHeJokeContract.java  JuHeNewsContract.java  MovieCommentContract.java  MovieDetailContract.java  PhotoContract.java  VideoListContract.java  VideoTypeContract.java
app/src/main/java/com/barnettwong/lovedoudou/mvp/model/: JuHeJokesListModel.java  JuHeNewsListModel.java  MovieCommentModel.java  MovieDetailModel.java  PhotoListModel.java  VideoListsModel.java  VideoTypesModel.java
app/src/main/java/com/barnettwong/lovedoudou/mvp/presenter/: JuHeJokesPresenter.java  JuHeNewsPresenter.java  MovieCommentPresenter.java  MovieDetailPresenter.java  PhotoListPresenter.java  VideoListPresenter.java  VideoTypesPresenter.java
app/src/main/java/com/barnettwong/lovedoudou/share/shareutil/: LoginUtil.java  ShareConfig.java  ShareLogger.java  ShareManager.java  ShareUtil.java  _ShareActivity.java
app/src/main/java/com/barnettwong/lovedoudou/ui/activity/: AboutUsActivity.java  CommentDetailActivity.java  MainActivity.java  NewsDetailActivity.java  PhotoDetailActivity.java  SplashActivity.java
app/src/main/java/com/barnettwong/lovedoudou/ui/adapter/: JokeListAdapter.java  JuHeNewListAdapter.java  MovieCommentAdapter.java  PhotoListAdapter.java  VideoListAdapter.java
app/src/main/java/com/barnettwong/lovedoudou/ui/fragment/: ChildNewsFragment.java  ChildVideoFragment.java  JokeFragment.java  MineFragment.java  MovieCommentFragment.java  NewsFragment.java  PhotoFragment.java  VideoFragment.java
app/src/main/java/com/barnettwong/lovedoudou/ui/view/: HackyViewPager.java  PhotoTextView.java  ShareBottomDialog.java  SlidingMenu.java  TitleBar.java  UrlImageGetter.java
app/src/main/java/com/barnettwong/lovedoudou/util/: HtmlHelper.java  MyUtils.java  PhotoDetailUtil.java  RxJavaCustomTransform.java  SystemUiVisibilityUtil.java  TextUtils.java  Utils.java
app/src/main/java/com/ecity/wangfeng/lovedoudou/: Constants.java  MyApplication.java
app/src/main/java/com/ecity/wangfeng/lovedoudou/activity/: MainActivity.java  NewsChannelActivity.java  NewsDetailActivity.java  NewsPhotoDetailActivity.java  PhotoDetailActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/ecity/wangfeng/lovedoudou/adapter/: BaseRecyclerViewAdapter.java  NewsChannelAdapter.java  NewsListAdapter.java  PhotoGirlAdapter.java  PostFragmentPagerAdapter.java  VideoListAdapter.java
app/src/main/java/com/ecity/wangfeng/lovedoudou/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ecity/wangfeng/lovedoudou/common/: ApiConstants.java  HostType.java  LoadDataType.java  RequestCallBack.java
app/src/main/java/com/ecity/wangfeng/lovedoudou/db/: DBHelper.java  DBManager.java
app/src/main/java/com/ecity/wangfeng/lovedoudou/event/: ChannelChangeEvent.java  ChannelItemMoveEvent.java
app/src/main/java/com/ecity/wangfeng/lovedoudou/fragment/: GuildFragment.java  PhotoFragment.java
app/src/main/java/com/ecity/wangfeng/lovedoudou/listener/: ItemDragHelperCallback.java  MyRecyclerListener.java
app/src/main/java/com/ecity/wangfeng/lovedoudou/presenter/: BasePresenter.java
app/src/main/java/com/ecity/wangfeng/lovedoudou/service/: NewsService.java  PhotoService.java  VideoService.java
app/src/main/java/com/ecity/wangfeng/lovedoudou/util/: ClickUtil.java  DateUtil.java  DimenUtil.java  ErrorHandlingCallAdapter.java  GravityUtil.java  NetworkUtil.java  OkHttpUtil.java  RetrofitManager.java  RxBus.java  RxJavaCustomTransform.java  SharedPreferencesUtil.java  SystemUiVisibilityUtil.java  TabLayoutUtil.java
app/src/main/java/com/ecity/wangfeng/lovedoudou/view/: BaseView.java  CircleImageView.java  (+2 more)
app/src/main/res/anim/: anim_top_in.xml  fade_in.xml  fade_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  side_in.xml
app/src/main/res/drawable/: progress_bar_state.xml  shape_divider.xml  shape_stroke_black_4_bg.xml  shape_stroke_red_18_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_comment_detail.xml  activity_main.xml  activity_news_channel.xml  activity_news_detail.xml  activity_news_photo_detail.xml  activity_photo_detail.xml  activity_splash.xml  adapter_footer_item.xml  adapter_news_channel_item.xml  adapter_photo_girl_item.xml  content_about.xml  content_news_detail.xml  divider_view.xml  fragment_child_news.xml  fragment_child_video.xml  fragment_mine.xml  fragment_movie_comment.xml  fragment_news.xml  fragment_news_list.xml  fragment_photo.xml  fragment_photo_main.xml  fragment_video.xml  fragment_video_list.xml  item_juhe_joke.xml  item_juhe_news_photo.xml  item_photo_girl.xml  item_video_list.xml  layout_bottom_share.xml  layout_home_content.xml  layout_home_menu.xml  movie_comment_item.xml  nav_header_main_new.xml  user_review_info.xml
app/src/main/res/menu/: menu_news_detail.xml  menu_news_photo_detail.xml  menu_photo_detail.xml
app/src/main/res/values/: array_news_channel.xml  attrs.xml  colors.xml  dimens.xml  news_style.xml  strings.xml  styles.xml
app/src/test/java/com/barnettwong/lovedoudou/: ExampleUnitTest.java
app/src/test/java/com/ecity/wangfeng/lovedoudou/: ExampleUnitTest.java
(+99 files in other folders)
