apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'android.keystore'
            keyPassword 'android'
            storeFile file('/Users/user/Desktop/keySign/android.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    defaultConfig {
        applicationId "com.barnettwong.lovedoudou"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
        multiDexEnabled true
        //版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
        flavorDimensions "versionCode"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'/*,'arm64-v8a'*/

        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "fcdf3ebeb3251b7551dcda78", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "yyb", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/open_sdk_r5756_lite.jar')
    implementation files('libs/weiboSDKCore_3.1.4.jar')
    implementation files('libs/libammsdk.jar')
    //test
    testImplementation rootProject.ext.dependencies["junit"]
    debugImplementation rootProject.ext.dependencies["canary-debug"]
    releaseImplementation rootProject.ext.dependencies["canary-release"]
    testImplementation rootProject.ext.dependencies["canary-release"]
    implementation 'com.github.XunMengWinter:CircularAnim:0.3.3'
    //view
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
    }

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'

    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    //新增库
    implementation project(':library:common')//图片选择
    implementation project(':library:photoPicker')//图片选择
    implementation project(':library:irecyclerview')//万能适配器和recyclerview
    implementation project(':library:jcvideoplayer')//视频播放
    implementation project(':library:selectordialog')//常用提示框
    implementation project(':library:provider7')//android7.0文件访问权限适配
    implementation 'org.jsoup:jsoup:1.10.2'//网页解析器
    implementation 'com.flaviofaria:kenburnsview:1.0.7'//浮动view
    implementation 'com.github.florent37:diagonallayout:1.0.2'
    implementation 'com.balysv.materialmenu:material-menu:2.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'me.shaohui:bottomdialog:1.1.9'
}
