<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_titleview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_45"
        android:background="@color/colorPrimary">

        <com.ecity.wangfeng.lovedoudou.view.CircleImageView
            android:id="@+id/user_head"
            android:layout_width="@dimen/margin_32"
            android:layout_height="@dimen/margin_32"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/me" />

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="3dp"
                android:paddingEnd="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="3dp"
                android:paddingStart="10dp"
                android:paddingTop="3dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/font_20" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_below="@+id/rl_titleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />
</RelativeLayout>
